# lr-theodore

retropie to7/to9/... thomson  moto/  <-- directory.    (bombardier,...). 

## Getting started


To play a cassette of file *.k7 into moto/, I press "C" to boot it. 

To play a cassette, I press "B" to boot it. 





